# MongoDB connection URL
spring.data.mongodb.uri=mongodb+srv://ak24012000:8wTIIrx5QQ00VPQ8@cluster0.dyqempr.mongodb.net/employee_management_db


#Turn off spring boot banner
spring.main.banner-mode=off

#Reduce logging level. Set to logging level warn
logging.level.root=warn
